# sroom-be

./: .gitignore  Dockerfile  README.md  Test Results - Tests_in_'com_m9d_sroom'.html  api-docs.yaml  build.gradle  privacy_policy  privacy_policy.text  settings.gradle  task-definition-release.json  task-definition-test.json  task-definition.json  terms
.github/workflows/: deploy-main.yml  deploy-test.yml  deploy.yml
http/: test.http
src/main/java/com/m9d/sroom/: SroomApplication.java
src/main/java/com/m9d/sroom/ai/: AiScheduler.java  AiService.java  GPTScheduler.java
src/main/java/com/m9d/sroom/ai/constant/: AiConstant.java
src/main/java/com/m9d/sroom/common/: EhcacheController.java  HealthCheckController.java  LearningActivityUpdater.java  LearningActivityUpdaterVJpa.java
src/main/java/com/m9d/sroom/component/: BaseBatch.java  SampleBatch.java
src/main/java/com/m9d/sroom/config/: Auth.java  AuthInterceptor.java  EhcacheConfig.java  JacksonConfig.java  SwaggerConfig.java  WebAppConfig.java  WebClientConfig.java
src/main/java/com/m9d/sroom/course/: Course.java  CourseController.java  CourseControllerV2.java  CourseCreator.java  CourseCreatorVJpa.java  CourseDto.java  CourseInfoUpdater.java  CourseMapper.java  CourseRemover.java  CourseService.java  CourseServiceHelper.java  CourseServiceV2.java  CourseServiceVJpa.java  CourseVideo.java  CourseVideoService.java  EnrollCondition.java
src/main/java/com/m9d/sroom/dashboard/: DashboardController.java  DashboardService.java  DashboardServiceVJpa.java
src/main/java/com/m9d/sroom/global/: HealthCheckController.java
src/main/java/com/m9d/sroom/gpt/: GPTScheduler.java
src/main/java/com/m9d/sroom/lecture/: LectureConstant.java  LectureController.java  LectureControllerV2.java  LectureService.java  LectureServiceHelper.java  LectureServiceV2.java  exception.java
src/main/java/com/m9d/sroom/material/: FeedbackService.java  FeedbackServiceVJpa.java  MaterialController.java  MaterialControllerV2.java  MaterialMapper.java  MaterialSaver.java  MaterialSaverVJpa.java  MaterialService.java  MaterialServiceV2.java  MaterialServiceVJpa.java
src/main/java/com/m9d/sroom/member/: MemberController.java  MemberDto.java  MemberMapper.java  MemberService.java  MemberServiceVJpa.java
src/main/java/com/m9d/sroom/object/: Content.java  ContentSaved.java  Course.java  CourseVideo.java  EnrollCondition.java  Playlist.java  PlaylistItem.java  PlaylistItemSaved.java  PlaylistSaved.java  PlaylistWithVideoList.java  Video.java  VideoSaved.java
src/main/java/com/m9d/sroom/playlist/: Playlist.java  PlaylistDto.java  PlaylistSaved.java  PlaylistService.java  PlaylistWithItemList.java  PlaylistWithItemListSaved.java
src/main/java/com/m9d/sroom/quiz/: MultipleChoice.java  Quiz.java  QuizMapper.java  QuizOption.java  QuizService.java  QuizServiceVJpa.java  QuizSubmittedInfo.java  QuizType.java  ShortAnswerQuestion.java  TFQuestion.java
src/main/java/com/m9d/sroom/recommendation/: DomainRecommendation.java  RecommendationController.java  RecommendationScheduler.java  RecommendationService.java  RecommendationServiceVJpa.java
src/main/java/com/m9d/sroom/review/: ReviewController.java  ReviewDto.java  ReviewMapper.java  ReviewScheduler.java  ReviewService.java  ReviewServiceVJpa.java
src/main/java/com/m9d/sroom/search/: SearchController.java  SearchService.java
src/main/java/com/m9d/sroom/summary/: Summary.java  SummaryMapper.java  SummaryService.java  SummaryServiceVJpa.java
src/main/java/com/m9d/sroom/util/: DateUtil.java  JwtUtil.java  Sha512Encryptor.java  ValidateUtil.java
src/main/java/com/m9d/sroom/video/: PlaylistItem.java  PlaylistItemSaved.java  Video.java  VideoDto.java  VideoMapper.java  VideoSaved.java  VideoService.java  VideoServiceVJpa.java
src/main/java/com/m9d/sroom/youtube/: ContentSaverForApplyingIndex.java  HttpUrlConnectionService.java  OkHttpClientService.java  WebClientService.java  YoutubeApi.java  YoutubeConstant.java  YoutubeMapper.java  YoutubeService.java  YoutubeServiceV2.java  YoutubeUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  ehcache.xml  logback-dev.xml  logback-local.xml  logback-prod.xml
src/test/java/com/m9d/sroom/: SroomApplicationTests.java
src/test/java/com/m9d/sroom/course/: CourseControllerTest.java  CourseEntityTest.java  CourseRepositoryTest.java  CourseServiceTest.java
src/test/java/com/m9d/sroom/courseDailyLog/: CourseDailyLogRepositoryTest.java
src/test/java/com/m9d/sroom/courseQuiz/: CourseQuizRepositoryTest.java
src/test/java/com/m9d/sroom/courseVideo/: CourseVideoEntityTest.java  CourseVideoRepositoryTest.java
src/test/java/com/m9d/sroom/dashboard/: DashboardControllerTest.java  DashboardServiceTest.java
src/test/java/com/m9d/sroom/global/: UtilTest.java
src/test/java/com/m9d/sroom/lecture/: LectureControllerTest.java  LectureRepositoryTest.java  LectureResponseControllerTest.java  LectureResponseServiceTest.java
src/test/java/com/m9d/sroom/material/: MaterialControllerTest.java
src/test/java/com/m9d/sroom/materialFeedback/: MaterialFeedbackRepositoryTest.java
src/test/java/com/m9d/sroom/member/: MemberControllerTest.java  MemberEntityTest.java  MemberRepositoryTest.java  MemberServiceTest.java
src/test/java/com/m9d/sroom/playlist/: PlaylistRepositoryTest.java
src/test/java/com/m9d/sroom/quiz/: QuizRepositoryTest.java
src/test/java/com/m9d/sroom/quizOption/: quizOptionRepositoryTest.java
src/test/java/com/m9d/sroom/recommendation/: RecommendationControllerTest.java
src/test/java/com/m9d/sroom/review/: ReviewControllerTest.java  ReviewRepositoryTest.java  reviewRepositoryTest.java
src/test/java/com/m9d/sroom/search/: SearchControllerTest.java
src/test/java/com/m9d/sroom/summary/: SummaryRepositoryTest.java
src/test/java/com/m9d/sroom/util/: ControllerTest.java  RepositoryTest.java  ServiceTest.java  SroomTest.java  TestConstant.java
src/test/java/com/m9d/sroom/video/: VideoRepositoryTest.java
src/test/resources/: application.yml
(+651 files in other folders)
