plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'groovy'
}

group = 'com.4m9d'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'groovy'

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs += ['src/main/java'] }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'junit:junit:4.13.2'
    testRuntimeOnly "com.h2database:h2"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "io.jsonwebtoken:jjwt:0.9.1"

    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'
    //implementation("org.springframework.boot:spring-boot-starter-security")

    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'

    implementation "org.springframework.boot:spring-boot-starter-webflux"

    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.codehaus.groovy:groovy-all:3.0.8'

    implementation 'com.google.code.gson:gson:2.8.9'
}

tasks.named('test') {
    useJUnitPlatform()
}
