server.servlet.context-path=/

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# swaggerdoc
springdoc.version=v1.0.0
springdoc.packages-to-scan=com.m9d.sroom
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8